# analytics

./: .gitignore  Readme.md  pom.xml
analytics-browser/: pom.xml
analytics-browser/src/main/java/core/: BrowserContext.java
analytics-browser/src/main/java/jcefutils/: TwoGisLoadHandler.java  TwoGisMessageRouterHandler.java
analytics-browser/src/main/java/org/cef/: CefApp.java  CefClient.java
analytics-browser/src/main/java/org/cef/browser/: CefBrowser.java  CefBrowserOsr.java  CefBrowserWr.java  CefBrowser_N.java  CefRenderer.java
analytics-browser/src/main/java/org/cef/handler/: CefLoadHandler.java  CefRequestContextHandler.java  CefRequestHandler.java  CefRequestHandlerAdapter.java
analytics-browser/src/main/java/staticParser/: Main.java
analytics-browser/src/main/resources/: testLink.txt
analytics-web/: pom.xml
analytics-web/src/main/java/consts/: RegexpConst.java
analytics-web/src/main/java/converter/realty/: ImportMapper.java  ParserMapper.java  RealtyConverter.java  RealtyMapper.java
analytics-web/src/main/java/core/: AnalyticsContext.java
analytics-web/src/main/java/core/config/: AnalyticsConfig.java
analytics-web/src/main/java/core/pipeline/dto/: IExternalResponseDto.java
analytics-web/src/main/java/dto/geocode/: CommonCoordsDto.java
analytics-web/src/main/java/dto/geocode/nomination/: NominationCoordinatesDto.java
analytics-web/src/main/java/dto/geocode/yandex/: BoundedByDto.java  CoordinatesDto.java  Envelope.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderResponseMetaData.java  MetaDataProperty.java  PointDto.java
analytics-web/src/main/java/dto/parser/: FeatureToSaveDto.java
analytics-web/src/main/java/dto/realty/: AdjustCoeffsDto.java  CityDistrictDto.java  CityDto.java  CityRequestDto.java  DistrictDto.java  DistrictWrapper.java  FullDistrictDto.java  HouseDto.java  NoticeInfoFilter.java  StreetDto.java  VNoticeInfoWithAvgPriceDto.java  VillageDto.java
analytics-web/src/main/java/dto/realty/excelimport/: ImportExcelRealtyDto.java  ImportResponseDto.java  ShowImportExcelRealtyDto.java
analytics-web/src/main/java/dto/realty/giszkh/: AddressDto.java  CityDto.java  HouseConditionDto.java  HouseDto.java  HouseInfoRequestDto.java  HouseInfoResponseDto.java  HouseResponseDtoDto.java  HouseTypeDto.java  ItemDto.java  ManagementOrganizationDto.java  MunicipalityOrganizationDto.java  OkopfDto.java  OkopfDto__1.java  OktmoDto.java  OktmoDto__1.java  OktmoDto__2.java  OlsonTZDto.java  ParentDto.java  ParentDto__1.java  ParentDto__2.java  ParentDto__3.java  RegionDto.java  StreetDto.java  StreetResponseDtoDto.java
analytics-web/src/main/java/dto/realty/standart/: SelectedStandartObjectDto.java
analytics-web/src/main/java/dto/report/: NoticeWrapper.java  RealtyConfigurationDto.java  RequestReportDto.java
analytics-web/src/main/java/dto/task/: ConsoleResultWrapperDto.java
analytics-web/src/main/java/dto/twogis/: ActionDto.java  AdAttributesDto.java  AdDto.java  AddressDto.java  AdmDivDto.java  BannerDto.java  BranchesDto.java  ComponentDto.java  ContactDto.java  ContentDto.java  ContextDto.java  DatabaseEntranceDto.java  ExternalContentDto.java  FlagsDto.java  FlagsDto__1.java  FloorsDto.java  GeometryDto.java  GeometryDto__1.java  GtaDto.java  HouseResultDto.java  ItemDto.java  ItemDto__1.java  ItemDto__2.java  ItemDto__3.java  KeyValue.java  LinksDto.java  LogoDto.java  MetaDto.java  MetaDto__1.java  NameExDto.java  NearestParkingDto.java  NearestStationDto.java  OptionsDto.java  OrgDto.java  PointDto.java  ProvidersDto.java  ResultDto.java  ResultDto__1.java  ReviewsDto.java  SearchAttributesDto.java  (+5 more)
analytics-web/src/main/java/dto/twogis/auth/: AuthResult.java
analytics-web/src/main/java/enums/console/: EConsoleMode.java  EConsoleStatusCode.java
analytics-web/src/main/java/enums/realty/: EStreetType.java
analytics-web/src/main/java/enums/report/: EPlacement.java  ERealtyConfigType.java
analytics-web/src/main/java/exceptions/: NoCoordsInCityException.java  NotFoundAddressInCityException.java  SaveEmptyAddressException.java  YandexBadRequestException.java
analytics-web/src/main/java/helper/report/: BooleanClassParam.java  EnumClassParam.java  IClassParam.java  ListClassParam.java  ReportClassifier.java
analytics-web/src/main/java/helper/report/param/: BalconClassParam.java  FloorClassParam.java  HouseBuildYearClassParam.java  HouseFloorClassParam.java  HouseTypeClassParam.java  KitchenAreaClassParam.java  KitchenSquareClassParam.java  (+8 more)
analytics-web/src/main/java/repository/geocoder/: GeocodeHttpRepository.java  IGeocoder.java
analytics-web/src/main/java/repository/giszkh/: GisZkhRepository.java
analytics-web/src/main/java/repository/twogis/: TwoGisRepository.java
analytics-web/src/main/java/resource/admin/: AdminController.java
analytics-web/src/main/java/resource/parser/: AvitoParserController.java
analytics-web/src/main/java/resource/realty/: ExportController.java  ImportController.java  RealtyController.java  RealtyDictController.java
analytics-web/src/main/java/resource/report/: ReportController.java
analytics-web/src/main/java/service/: AnalyticsStaticService.java
analytics-web/src/main/java/service/avito/: AvitoParserService.java
analytics-web/src/main/java/service/excelExport/: ExcelExportService.java
analytics-web/src/main/java/service/excelReader/: ExcelReaderService.java
analytics-web/src/main/java/service/realty/: RealtyService.java
analytics-web/src/main/java/service/report/: ReportService.java
analytics-web/src/main/java/service/task/: CefConsoleExecObserver.java
analytics-web/src/main/java/utils/: DateUtils.java
analytics-web/src/main/profiles/local/: log4j2.xml  main.properties
analytics-web/src/main/profiles/prod/: log4j2.xml  main.properties
analytics-web/src/main/webapp/: index.html  polygon.html
analytics-web/src/main/webapp/WEB-INF/: web.xml
analytics-web/src/test/: 2GisTry.html
analytics-web/src/test/java/: AddressTest.java  ClassifierTest.java  TestServletContext.java  TwoGisAuthRequestTest.java  TwoGisHashTest.java
(+207 files in other folders)
