<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.stvolov</groupId>
  <artifactId>analytics</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>analytics-web</module>
    <module>analytics-dao</module>
    <module>analytics-parser</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <jackson.version>2.9.4</jackson.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>st-nexus-snapshots</id>
      <url>https://nexus.stvolov.site/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>st-nexus</id>
      <url>https://nexus.stvolov.site/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>st-nexus</id>
      <url>https://nexus.stvolov.site/repository/maven-releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>st-nexus-snapshots</id>
      <url>https://nexus.stvolov.site/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ru.stvolov</groupId>
      <artifactId>st-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ru.stvolov</groupId>
      <artifactId>st-web</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
