
.front_question_wrapper {
  margin-top: 20px;
}

.question_description {
  font-size: 16px;
  margin-bottom: 11px;

  code {
    font-size: 14px;
  }

  .quetion_title_wrapper {
    font-size: 18px;
    font-weight: bold;
  }

  .quetion_description_wrapper {
    margin-top: 10px;
  }
}

.question_answer_options_wrapper {
  .question_variant {

    &:hover {
      background: rgb(244, 245, 250);
    }

    &.green_ans {
      background: @green_row_col;
    }

    &.red_ans {
      background: @red_row_col;
    }

    &.active {
      background: #def1ff;
    }

    .variant_wrapper {
      font-size: 17px;

      display: flex;
      flex-wrap: wrap;
      min-height: 45px;
      align-items: center;

      input[type = "radio"], input[type = "checkbox"] {
        margin: 10px;
        width: 15px;
        height: 15px;
      }
    }
  }
}

.question_variant__text {
  &.green_ans {
    background: @green_row_col;

    &.green_ans {
      background: @green_row_col;
    }
  }



  &.red_ans {
    background: @red_row_col;

    input {
      background: @red_row_col;
    }
  }
}

.summary_wrapper {
  width: 50%;
  min-width: 500px;
  font: normal normal 400 normal 16px / 24px Roboto, sans-serif;
  margin: 0 auto;
}


