
.footer {
  background: #f5f5f5;
  margin-top: 70px;
  height: 300px;
  color: #5c6d6e;

  .site_ar {
    width: 976px;
    margin: 0 auto;
  }

  .bottomm_company{
    width: 25%;
  }
  .bottomm_company_about{
    border-bottom: #5c6d6e solid 1px;
    font-size: 17px;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .bottomm_portfolio{
    margin-left: 30px;
    width: 25%;
  }
  .bottomm_portfolio_about{
    border-bottom: #5c6d6e solid 1px;
    font-size: 17px;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .bottomm_servises{
    margin-left: 30px;
    width: 25%;
  }
  .bottomm_servises_about{
    border-bottom: #5c6d6e solid 1px;
    font-size: 17px;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .bottomm_servises a,.bottomm_company a,.bottomm_portfolio a{
    color: #5c6d6e;
    font-size: 14px;
  }
  .bottomm_servises ul li,.bottomm_company ul li,.bottomm_portfolio ul li{
    margin-bottom: 7px;
  }
  .bottomm_servises ul,.bottomm_company ul,.bottomm_portfolio ul{
    margin-top: 10px;
  }

  .vk_back {
    background: url("/style/images/special/vk.png") center no-repeat;
    width: 26px;
    height: 26px;
    margin-right: 9px;
  }
  .social_links {
    display: flex;
    align-items: center;
  }
}