
# datasource
datasource.url=jdbc:postgresql://localhost:5432/analytics
datasource.username=analytics
datasource.password=analytics
datasource.pool_size=5
datasource.min_idle=2

common.session_cookie_name=sessionKey_s24
common.host=analytics.stvolov.ru
common.file_storage_path=/home/istvolov/projects/analytics/storage/
common.default_page=analytics

external.api.yandex.geocoder_key=67b3a7ba-363c-47fd-b905-9ae2acbb0d1a

#mail config
mail.smtp.port=465
mail.smtp.host=smtp.yandex.ru
mail.smtp.socketFactory.port=465
mail.smtp.userName=education@amaryx.ru
mail.smtp.userPassword=LD73948jsfJF

#debug
debug.scheduler=true
