

.login_container {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e9faff;
  box-sizing: border-box;
}

.wrap_login {
  width: 100%;
  max-width: 413px;
  //min-height: 504px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 60px 55px 50px 55px;
  box-sizing: border-box;
  min-height: 604px;

  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}
.login_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: OpenSans-Regular;
  font-size: 27px;
  color: #555555;
  line-height: 1.2;

  .auth_tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.text_center {
  text-align: center;
}
.txt1 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.4;
  color: #999999;
}
.txt2 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.4;
  color: #4272d7;
}

.field_wrapper {
  width: 100%;
  margin: 10px 0;
}
.register_field_wrapper {
  width: 100%;
  margin: 4px 0;
}

.enter_btn, .register_btn, .restore_btn, .change_password_btn {
  font-size: 15px;
  width: 100%;
}

.header_wrapper {
  position: relative;
  text-align: left;
  width: 100%;
  margin-bottom: 30px;

  .login_form_title {
    cursor: pointer;
  }

  .login_form_title:nth-of-type(1) {
    margin-right: 20px;
  }

  .underline_hilight {
    position: absolute;
    bottom: 0;
    height: 3px;
    background: @form_theme_color;
    transition: 0.5s left, 0.5s width;

    &.enter {
      left: 0;
      width: 62px;
    }

    &.registration {
      left: 83px;
      width: 147px;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  background: #000;
  z-index: 10;
  top: 0;
  left: 0;
  filter: alpha(opacity=70);
  -moz-opacity: .7;
  -khtml-opacity: .7;
  opacity: 0.8;
  cursor: pointer;
}
.form_popup {
  width: 500px;
  max-height: 500px;
  background: #ffffff;
  position: fixed;
  z-index: 998;
  top: 50%;
  left: 50%;
  margin: -200px -250px;
  -moz-user-select: none;
  -webkit-user-select: none;
  display: none;
  border-radius: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 49px 50px;
  box-sizing: border-box;

  .result_message {
    font-size: 23px;
    text-align: center;
  }
}

.form_wrapper {

  .header_form {
    text-align: center;
    margin-bottom: 20px;
  }
  .login_form_title {
    font-size: 27px;
    color: #555555;
    line-height: 1.2;
  }

  .form_wrapper__description {
    margin-bottom: 14px;
  }
}


/**
 restorePassPage
 */

.form_content {
  width: 100%;
}

.green {
  color: #009926;
}
